[gd_scene format=3 uid="uid://cnjhfdvymo7wv"]

[ext_resource type="Script" uid="uid://cit3707eae47i" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b2bk4an1dwj4l" path="res://lantern.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" path="res://turrets/turret.tscn" id="3_turret"]
[ext_resource type="PackedScene" path="res://game/build_controller.tscn" id="4_build"]
[ext_resource type="Script" uid="uid://bj5jcbmv6xnqg" path="res://ui/fps_counter.gd" id="5_fps"]
[ext_resource type="Script" uid="uid://cajliahllx4q5" path="res://ui/game_hud.gd" id="6_hud"]
[ext_resource type="PackedScene" path="res://screens/pause_screen.tscn" id="7_pause"]
[ext_resource type="PackedScene" path="res://screens/results_screen.tscn" id="8_results"]
[ext_resource type="PackedScene" path="res://screens/preparation_ui.tscn" id="9_preparation"]
[ext_resource type="Script" uid="uid://cw3o8kcv3s0dn" path="res://input_controls.gd" id="10_controls"]
[ext_resource type="Script" uid="uid://bb76vhuyy5kqc" path="res://screens/settings_screen.gd" id="11_settings"]
[ext_resource type="PackedScene" uid="uid://cnaypxw2cudkc" path="res://screens/settings_menu.tscn" id="12_dg77c"]

[node name="Main" type="Node2D" unique_id=49982640]
script = ExtResource("1_h2yge")

[node name="Lantern" type="Node2D" parent="." unique_id=118638199]
script = ExtResource("1_ig7tw")

[node name="Turret" parent="." unique_id=10347000 instance=ExtResource("3_turret")]
position = Vector2(80, 0)

[node name="BuildController" parent="." unique_id=106348138 instance=ExtResource("4_build")]

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=484882946]
script = ExtResource("6_hud")

[node name="PreparationUI" parent="." unique_id=1837750420 instance=ExtResource("9_preparation")]

[node name="Diagnostics" type="CanvasLayer" parent="." unique_id=1338618221]
layer = 10

[node name="FPS" type="Label" parent="Diagnostics" unique_id=1782875845]
offset_left = 12.0
offset_top = 130.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "FPS: …"
script = ExtResource("5_fps")

[node name="PauseScreen" parent="." unique_id=1760616288 instance=ExtResource("7_pause")]
visible = false

[node name="ResultsScreen" parent="." unique_id=293653646 instance=ExtResource("8_results")]
visible = false

[node name="SettingsScreen" type="CanvasLayer" parent="." unique_id=1573723564]
script = ExtResource("11_settings")

[node name="SettingsMenu" parent="SettingsScreen" unique_id=1329041614 instance=ExtResource("12_dg77c")]
visible = false

[node name="Controls" type="Node" parent="." unique_id=1983997394]
script = ExtResource("10_controls")

[connection signal="closed" from="SettingsScreen/SettingsMenu" to="SettingsScreen" method="_on_settings_menu_closed"]
